PORT=3000
MONGO_URL=mongodb+srv://manojku0308:manoj123@cluster0.nr3io.mongodb.net/solar-testing-for-public-domain
SMTP_MAIL=manojku0308@gmail.com
SMTP_PASS=ovgbtnscrrdrgxtx
JWT_SECRET=mwolff
FRONTEND_URL=https://solar-monitoring-react.vercel.app